# Backend-specific Dockerfile for Express server
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy backend source
COPY server/ ./server/
COPY tsconfig.json ./

# Production stage
FROM base AS production

# Install typescript for building
RUN npm install -g typescript

# Build the backend
RUN tsc server/index.ts --outDir dist --target es2020 --moduleResolution node

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the server
CMD ["node", "dist/index.js"]

# Development stage
FROM base AS development

# Install all dependencies including dev dependencies
RUN npm ci

# Install nodemon for hot reload
RUN npm install -g nodemon ts-node

# Copy all source files
COPY . .

# Expose port
EXPOSE 3001

# Start development server with hot reload
CMD ["npm", "run", "dev:server"]